spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=docker_user
spring.datasource.password=docker_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#logging.level.com.sksingh.todo=DEBUG


spring.security.user.name=admin
spring.security.user.password=admin

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000 
application.security.jwt.refresh-token.expiration: 604800000 